# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количесвто монет: "))
count0 = 0
count1 = 0
for i in range (n):
    x = int(input ("Выберете сторону монету ( 0 или 1): "))
    if x==0:
        count0+=1
    elif x==1:
        count1+=1
    else:
        print ("Неверное число")    
minimum = count0
if minimum > count1:
    minimum = count1
print(f"Необходимо перевернуть {minimum} монет")    
